In [1]:
import pandas as pd
import numpy as np

In [45]:
x = pd.read_csv("high-school-and-beyond.csv", sep = " ")
x_means = x[["school", "ses"]].groupby("school").agg("mean").rename(columns={"ses": "mean_ses"})
x2 = x.join(x_means, on = "school")#.assign(centered_ses = lambda x: x.ses - x.mean_ses)
x2

,school,minority,sex,ses,math.achieve,sector,size,percent,mean_ses
0,1224,No,Female,-1.528,5.876,Public,842,35,-0.434383
1,1224,No,Female,-0.588,19.708,Public,842,35,-0.434383
2,1224,No,Male,-0.528,20.349,Public,842,35,-0.434383
3,1224,No,Male,-0.668,8.781,Public,842,35,-0.434383
4,1224,No,Male,-0.158,17.898,Public,842,35,-0.434383
...,...,...,...,...,...,...,...,...,...
7180,9586,No,Female,1.512,20.402,Catholic,262,100,0.621153
7181,9586,No,Female,-0.038,14.794,Catholic,262,100,0.621153
7182,9586,No,Female,1.332,19.641,Catholic,262,100,0.621153
7183,9586,No,Female,-0.008,16.241,Catholic,262,100,0.621153
7184,9586,No,Female,0.792,22.733,Catholic,262,100,0.621153

In [7]:
x.dtypes

school            int64
minority         object
sex              object
ses             float64
math.achieve    float64
sector           object
size              int64
percent           int64
dtype: object

In [8]:
x

      school minority     sex    ses  math.achieve    sector  size  percent
0       1224       No  Female -1.528         5.876    Public   842       35
1       1224       No  Female -0.588        19.708    Public   842       35
2       1224       No    Male -0.528        20.349    Public   842       35
3       1224       No    Male -0.668         8.781    Public   842       35
4       1224       No    Male -0.158        17.898    Public   842       35
...      ...      ...     ...    ...           ...       ...   ...      ...
7180    9586       No  Female  1.512        20.402  Catholic   262      100
7181    9586       No  Female -0.038        14.794  Catholic   262      100
7182    9586       No  Female  1.332        19.641  Catholic   262      100
7183    9586       No  Female -0.008        16.241  Catholic   262      100
7184    9586       No  Female  0.792        22.733  Catholic   262      100

[7185 rows x 8 columns]